# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Val-A' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Val-A
  pod 'IQKeyboardManagerSwift', '6.3.0'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'SDWebImage'
  pod 'DropDown', '2.3.2'
  pod 'GoogleSignIn'
  pod 'Firebase/Messaging'
  pod 'Firebase/Core'
  pod 'FBSDKLoginKit'
  pod 'FBSDKCoreKit'
#  pod 'Firebase/Auth'
#  pod 'CountryPickerView'
  pod 'GCCountryPicker'
end
